<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181122100036_AddEntitiesToDatabase.cs" />
    <Compile Remove="Migrations\20190107203649_AddPropertiesToUserForOrder.cs" />
    <Compile Remove="Migrations\20190108122222_AddBookEntityAndRemoveTwoProperitesFromOrderBook.cs" />
    <Compile Remove="Migrations\20190108131130_AddPropertyCityToOrder.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookStore.Models\BookStore.Models.csproj" />
  </ItemGroup>

</Project>
