# C-MVC-Frameworks---ASP.NET-Core-Project

./: BookStore.sln  LICENSE  README.md
BookStore.Common/: BookStore.Common.csproj  CategoryProfile.cs  GlobalConstants.cs
BookStore.Common/AutomapperProfiles/: AuthorProfile.cs  BookProfile.cs  CategoryProfile.cs  CommentProfile.cs  OrderProfile.cs  QuestionsProfile.cs  UserProfile.cs
BookStore.Common/HelpersMethods/: SessionExtensions.cs  TempDataExtensions.cs
BookStore.Data/: BookStore.Data.csproj  BookStoreContext.cs
BookStore.Data/Migrations/: 20181214125737_AddColumnIsbnToBook.Designer.cs  20181214125737_AddColumnIsbnToBook.cs  20181227204442_AddRatingProperty.Designer.cs  20181227204442_AddRatingProperty.cs  20181228090051_AddToCommentIsVisible.Designer.cs  20181228090051_AddToCommentIsVisible.cs  20190101131937_AddDateFroComment.Designer.cs  20190101131937_AddDateFroComment.cs  20190107203649_AddPropertiesToUserForOrder.Designer.cs  20190107203649_AddPropertiesToUserForOrder.cs  20190108122222_AddBookEntityAndRemoveTwoProperitesFromOrderBook.cs  20190108131130_AddPropertyCityToOrder.Designer.cs  20190108131130_AddPropertyCityToOrder.cs  20190108134329_AddPhoneProperty.Designer.cs  20190108134329_AddPhoneProperty.cs  20190109110739_AddProperiesForOrderDate.Designer.cs  20190109110739_AddProperiesForOrderDate.cs  20190110091900_test.Designer.cs  20190110091900_test.cs  20190110120337_final.Designer.cs  20190110120337_final.cs  20190110151354_addIsSeenFinal.Designer.cs  20190110151354_addIsSeenFinal.cs  BookStoreContextModelSnapshot.cs
BookStore.Models/: Book.cs  Comment.cs  Order.cs  OrderBook.cs  Question.cs  (+1 more)
BookStore.Services/: AuthorService.cs  BookService.cs  BookStore.Services.csproj  CategoryService.cs  CommentsService.cs  ImgService.cs  ModelKendoService.cs  OrderService.cs  QuestionService.cs  ShoppingCartService.cs  UserService.cs
BookStore.Services/Contracts/: IAuthorService.cs  IBookService.cs  ICategoryService.cs  ICommentsService.cs  IImgService.cs  IModelKendoService.cs  IOrderService.cs  IQuestionService.cs  IShoppingCartService.cs  IUserService.cs
(+146 files in other folders)
